This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: formula.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in draft_ax
Warning--empty title in draft_ax
Warning--empty year in dengquality

Done.
You've used 19 entries,
            4039 wiz_defined-function locations,
            926 strings with 10943 characters,
and the built_in function-call counts, 15250 in all, are:
= -- 1251
> -- 317
< -- 157
+ -- 184
- -- 45
* -- 740
:= -- 2228
add.period$ -- 40
call.type$ -- 19
change.case$ -- 17
chr.to.int$ -- 360
cite$ -- 22
duplicate$ -- 1069
empty$ -- 1210
format.name$ -- 60
if$ -- 3532
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 171
newline$ -- 80
num.names$ -- 17
pop$ -- 371
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1198
stack$ -- 0
substring$ -- 856
swap$ -- 919
text.length$ -- 37
text.prefix$ -- 0
top$ -- 5
type$ -- 19
warning$ -- 3
while$ -- 75
width$ -- 21
write$ -- 205
(There were 3 warnings)
