% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cisco2016}
Cisco, ``Cisco visual networking index:forecast and methodology, 2015–2020,''
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.pdf},
  [Online; accessed on 13-June-2016].

\bibitem{perahia2013next}
E.~Perahia and R.~Stacey, \emph{Next Generation Wireless LANS: 802.11 n and
  802.11 ac}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 2013.

\bibitem{bianchi2000performance}
G.~Bianchi, ``Performance analysis of the ieee 802.11 distributed coordination
  function,'' \emph{IEEE Journal on selected areas in communications}, vol.~18,
  no.~3, pp. 535--547, 2000.

\bibitem{dengquality}
D.-J. Deng, S.-Y. Lien, J.~Lee, and K.-C. Chen, ``On quality-of-service
  provisioning in ieee 802.11 ax wlans,'' \emph{IEEE Access}.

\bibitem{khorov2015survey}
E.~Khorov, A.~Lyakhov, A.~Krotov, and A.~Guschin, ``A survey on ieee 802.11 ah:
  An enabling networking technology for smart cities,'' \emph{Computer
  Communications}, vol.~58, pp. 53--69, 2015.

\bibitem{draft_ax}
\emph{Draft 1.0, Part 11: Wireless LAN Medium Access Control (MAC) and Physical
  Layer (PHY) Specifications, Amendment 6: Enhancements for High Efficiency
  WLAN, 802.11ax}, pp. 1--376, Sep 2016.

\end{thebibliography}
