This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: formula.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in draft_ax
Warning--empty title in draft_ax
Warning--empty year in dengquality

Done.
You've used 14 entries,
            4039 wiz_defined-function locations,
            897 strings with 10066 characters,
and the built_in function-call counts, 11376 in all, are:
= -- 929
> -- 241
< -- 119
+ -- 142
- -- 34
* -- 558
:= -- 1652
add.period$ -- 29
call.type$ -- 14
change.case$ -- 13
chr.to.int$ -- 276
cite$ -- 17
duplicate$ -- 795
empty$ -- 884
format.name$ -- 45
if$ -- 2627
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 126
newline$ -- 65
num.names$ -- 12
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 886
stack$ -- 0
substring$ -- 656
swap$ -- 689
text.length$ -- 27
text.prefix$ -- 0
top$ -- 5
type$ -- 14
warning$ -- 3
while$ -- 54
width$ -- 16
write$ -- 156
(There were 3 warnings)
