This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bare_jrnl.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: formula.bib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in draft_ax
Warning--empty title in draft_ax
Warning--empty year in dengquality

Done.
You've used 15 entries,
            4039 wiz_defined-function locations,
            904 strings with 10237 characters,
and the built_in function-call counts, 12142 in all, are:
= -- 1000
> -- 251
< -- 128
+ -- 148
- -- 35
* -- 594
:= -- 1777
add.period$ -- 31
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 294
cite$ -- 18
duplicate$ -- 850
empty$ -- 939
format.name$ -- 46
if$ -- 2802
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 134
newline$ -- 68
num.names$ -- 13
pop$ -- 286
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 948
stack$ -- 0
substring$ -- 699
swap$ -- 738
text.length$ -- 30
text.prefix$ -- 0
top$ -- 5
type$ -- 15
warning$ -- 3
while$ -- 59
width$ -- 17
write$ -- 167
(There were 3 warnings)
