% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{cisco2016}
``{Cisco Visual Networking Index:Forecast and Methodology, 2015–2020},''
  \url{http://www.cisco.com/c/en/us/solutions/collateral/service-provider/visual-networking-index-vni/complete-white-paper-c11-481360.pdf},
  [Online; accessed on 13-June-2016].

\bibitem{perahia2013next}
E.~Perahia and R.~Stacey, \emph{{Next Generation Wireless LANS: 802.11 n and
  802.11 ac}}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university
  press, 2013.

\bibitem{zhou2008efficient}
P.~Zhou, H.~Hu, H.~Wang, and H.-h. Chen, ``{An efficient random access scheme
  for OFDMA systems with implicit message transmission},'' \emph{IEEE
  transactions on wireless communications}, vol.~7, no.~7, pp. 2790--2797,
  2008.

\bibitem{shen2003performance}
D.~Shen and V.~O. Li, ``{Performance analysis for a stabilized multi-channel
  slotted ALOHA algorithm},'' in \emph{Personal, Indoor and Mobile Radio
  Communications, 2003. PIMRC 2003. 14th IEEE Proceedings on}, vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2003, pp. 249--253.

\bibitem{choi2006multichannel}
Y.-J. Choi, S.~Park, and S.~Bahk, ``{Multichannel random access in OFDMA
  wireless networks},'' \emph{IEEE Journal on Selected Areas in
  Communications}, vol.~24, no.~3, pp. 603--613, 2006.

\bibitem{kim2012performance}
S.~Kim, J.~Cha, S.~Jung, C.~Yoon, and K.~Lim, ``{Performance evaluation of
  random access for M2M communication on IEEE 802.16 network},'' in
  \emph{Advanced Communication Technology (ICACT), 2012 14th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2012, pp.
  278--283.

\bibitem{seo2011design}
J.-B. Seo and V.~C. Leung, ``{Design and analysis of backoff algorithms for
  random access channels in UMTS-LTE and IEEE 802.16 systems},'' \emph{IEEE
  Transactions on Vehicular Technology}, vol.~60, no.~8, pp. 3975--3989, 2011.

\bibitem{behroozi1992delay}
A.~B. Behroozi-Toosi and R.~R. Rao, ``{Delay upper bounds for a finite user
  random-access system with bursty arrivals},'' \emph{IEEE transactions on
  communications}, vol.~40, no.~3, pp. 591--596, 1992.

\bibitem{wei2015modeling}
C.-H. Wei, G.~Bianchi, and R.-G. Cheng, ``{Modeling and analysis of random
  access channels with bursty arrivals in OFDMA wireless networks},''
  \emph{IEEE Transactions on Wireless Communications}, vol.~14, no.~4, pp.
  1940--1953, 2015.

\bibitem{GeneralizedOFDMACSMACA}
H.~Kwon, H.~Seo, S.~Kim, and B.~G. Lee, ``{Generalized CSMA/CA for OFDMA
  systems: protocol design, throughput analysis, and implementation issues},''
  \emph{IEEE Transactions on Wireless Communications}, vol.~8, no.~8, pp.
  4176--4187, August 2009.

\bibitem{draft_ax}
\emph{Draft 1.0, Part 11: Wireless LAN Medium Access Control (MAC) and Physical
  Layer (PHY) Specifications, Amendment 6: Enhancements for High Efficiency
  WLAN, 802.11ax}, pp. 1--376, Sep 2016.

\bibitem{dengquality}
D.-J. Deng, S.-Y. Lien, J.~Lee, and K.-C. Chen, ``{On Quality-of-Service
  Provisioning in IEEE 802.11 ax WLANs},'' \emph{IEEE Access}.

\bibitem{ho1996performance}
T.-S. Ho and K.-C. Chen, ``{Performance analysis of IEEE 802.11 CSMA/CA medium
  access control protocol},'' in \emph{proc. PIMRC}, vol.~96, 1996, pp.
  407--411.

\bibitem{bianchi2000performance}
G.~Bianchi, ``{Performance analysis of the IEEE 802.11 distributed coordination
  function},'' \emph{IEEE Journal on selected areas in communications},
  vol.~18, no.~3, pp. 535--547, 2000.

\end{thebibliography}
