\relax 
\citation{cisco2016}
\citation{perahia2013next}
\citation{perahia2013next}
\citation{zhou2008efficient}
\citation{shen2003performance}
\citation{choi2006multichannel}
\citation{kim2012performance}
\citation{seo2011design}
\citation{zhou2008efficient}
\citation{kim2012performance}
\citation{seo2011design}
\citation{behroozi1992delay}
\citation{zhou2008efficient}
\citation{shen2003performance}
\citation{choi2006multichannel}
\citation{zhou2008efficient}
\citation{seo2011design}
\citation{kim2012performance}
\citation{wei2015modeling}
\citation{GeneralizedOFDMACSMACA}
\citation{draft_ax}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{Intro}{{I}{1}}
\citation{dengquality}
\@writefile{toc}{\contentsline {section}{\numberline {II}802.11ax Features}{2}}
\newlabel{sec_ax_feature}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}PHY}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Maximum number of RUs for each channel width\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_RU_spec}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces MU DL of 802.11ax\relax }}{2}}
\newlabel{fig_MU_DL}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trigger-based MU UL of 802.11ax\relax }}{2}}
\newlabel{fig_MU_UL}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}MAC}{2}}
\citation{draft_ax}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Trigger Frame format\relax }}{3}}
\newlabel{fig_TF_format}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}OFDMA-based MCRA}{3}}
\newlabel{sec_RA_illu}{{\unhbox \voidb@x \hbox {II-C}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}}
\newlabel{sec_sys_model}{{III}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters and Notations\relax }}{3}}
\newlabel{table_notation}{{I}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Packet Transmission Probability}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of OFDMA-based MCRA for UL in 802.11ax \relax }}{4}}
\newlabel{fig_ra_ul}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Illustration of OFDMA-based MCRA\relax }}{4}}
\newlabel{fig_ra_illu}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Random Access Parameter Set (RAPS) Element\relax }}{4}}
\newlabel{fig_RAPS}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Markov Chain model for the backoff window size\relax }}{5}}
\newlabel{Markov}{{8}{5}}
\newlabel{trans_prob}{{1}{5}}
\newlabel{biT}{{2}{5}}
\newlabel{steady_prob}{{3}{5}}
\citation{ho1996performance}
\citation{ho1996performance}
\newlabel{part_sum}{{4}{6}}
\newlabel{total_sum}{{5}{6}}
\newlabel{total_sum2}{{6}{6}}
\newlabel{tau_general}{{7}{6}}
\newlabel{tau_W0}{{9}{6}}
\newlabel{p_ax}{{10}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Random Access Efficiency}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}$n_s$ and System Efficiency}{6}}
\newlabel{equ_ns}{{11}{6}}
\newlabel{eff_def}{{12}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}Access Delay}{6}}
\newlabel{equ_delay}{{13}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Model Validation}{7}}
\newlabel{sec_model_val}{{IV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Analysis versus simulation: $n_s$ and access delay with $m=3,M=9,OCW_{min} = 15$\relax }}{7}}
\newlabel{table_val}{{II}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces System efficiency: Analysis versus Simulation\relax }}{7}}
\newlabel{validation}{{9}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Maximum System Efficiency and Minimum Access Delay}{7}}
\newlabel{sec_max_min}{{V}{7}}
\newlabel{equ_max_eff}{{14}{7}}
\newlabel{equ_max_ns}{{15}{7}}
\newlabel{eff_limit}{{16}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Efficiency and access delay versus transmission probability $\tau $\relax }}{7}}
\newlabel{fig_eff_def}{{10}{7}}
\newlabel{equ_min_delay}{{17}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces System efficiency versus number of stations\relax }}{8}}
\newlabel{fig_n_M_eff}{{11}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{8}}
\newlabel{sec_perf_eval}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}RUs for Random Access $M$}{8}}
\newlabel{M}{{\unhbox \voidb@x \hbox {VI-A}}{8}}
\newlabel{fig_n_M_ns}{{12a}{8}}
\newlabel{sub@fig_n_M_ns}{{a}{8}}
\newlabel{fig_n_M_delay}{{12b}{8}}
\newlabel{sub@fig_n_M_delay}{{b}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configure $M$\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}$OCW_{min}, OCW_{max}$}{8}}
\newlabel{contend_window}{{\unhbox \voidb@x \hbox {VI-B}}{8}}
\newlabel{fig_tau_n_M9}{{13a}{9}}
\newlabel{sub@fig_tau_n_M9}{{a}{9}}
\newlabel{fig_tau_n_M18}{{13b}{9}}
\newlabel{sub@fig_tau_n_M18}{{b}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Transmission probability versus number of stations\relax }}{9}}
\newlabel{fig_tau_n}{{13}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Configure $OCW_{max}$}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Configure $OCW_{min}$}{9}}
\newlabel{fig_tau_n_M9_detail}{{14a}{10}}
\newlabel{sub@fig_tau_n_M9_detail}{{a}{10}}
\newlabel{fig_tau_n_M18_detail}{{14b}{10}}
\newlabel{sub@fig_tau_n_M18_detail}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Details of transmission probability versus number of stations when $n\leq 100$\relax }}{10}}
\newlabel{fig_tau_n_detail}{{14}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{10}}
\newlabel{sec_conclu}{{VII}{10}}
\bibstyle{IEEEtran}
\bibdata{formula.bib}
\bibcite{bianchi2000performance}{1}
\bibcite{cisco2016}{2}
\bibcite{perahia2013next}{3}
\bibcite{zhou2008efficient}{4}
\bibcite{shen2003performance}{5}
\bibcite{choi2006multichannel}{6}
\bibcite{kim2012performance}{7}
\bibcite{seo2011design}{8}
\bibcite{behroozi1992delay}{9}
\bibcite{wei2015modeling}{10}
\bibcite{GeneralizedOFDMACSMACA}{11}
\bibcite{draft_ax}{12}
\bibcite{dengquality}{13}
\bibcite{ho1996performance}{14}
\@writefile{toc}{\contentsline {section}{References}{11}}
\newlabel{fig_n_eff_Wm}{{15a}{12}}
\newlabel{sub@fig_n_eff_Wm}{{a}{12}}
\newlabel{fig_n_delay_Wm}{{15b}{12}}
\newlabel{sub@fig_n_delay_Wm}{{b}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Example of Configuring $OCW_{max}$, given $M=9$\relax }}{12}}
\newlabel{fig_n_eff_W0}{{16a}{13}}
\newlabel{sub@fig_n_eff_W0}{{a}{13}}
\newlabel{fig_n_delay_W0}{{16b}{13}}
\newlabel{sub@fig_n_delay_W0}{{b}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Example of Configuring $OCW_{min}$, given $M=18$\relax }}{13}}
